<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>Progress bar example @ 0.22.46 | Raphael example page</title>
	<style>
		body {
			background-color:black;
			padding:2em;
		}
		a {
			color:yellow;
			text-decoration:none;
		}
		a:hover {
			text-decoration:underline;	
		}
		ul {
			margin:0px;
			padding:0px;
		}
		li {
			list-style:none;
		}
		ul.pagination {
			clear:both;
			width:300px;
		}
		ul.pagination li {
			float:left;
			padding-right:4em;	
		}
		ul.pagination li.next {
			float:right;
			padding:0px;
		}
		ul.pagination .index {
			clear:both;
			padding-top:2em;
		}
		div#svg {
			float:left;
			position:static;
			border:1px solid white;
			margin-bottom:2em;
		}
	</style>
</head>
<body>
	<div id="svg"></div>
	<ul class="pagination">		
		<li class="next"><a href="example_2.html">Next example</a></li>
		<li class="index"><a href="index.html">Back to index</a></li>
	</ul>
	<script type="text/javascript" src="raphael.js"></script>
	<script type="text/javascript" src="talk_example1.js"></script>
</body>
</html>
